@import "../../../variables.sass"

code
  margin: auto
  background-color: #f6f6f6 !important
  padding: $std/4
  vertical-align: middle
  font-size: 0.75em
  max-height: 500px
  font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif

pre
  overflow: hidden
  margin: $std auto
  code
    overflow: auto
    display: block
    width: 100%
    padding: $std
    background-color: #F6F6F6 !important

code.inline-code-block
  display: inline