@import "../../../variables.sass"

.fraction
  line-height: 50%
  display: inline-block
  position: relative
  vertical-align: middle
  letter-spacing: .001em
  text-align: center
  text-indent: 0
  span
    display: block
    padding: .1em
    font-size: 1em
    &.symbol
      display: none
    &.denominator
      border-top: 1px solid $black