@import "../../../variables.sass"

ruby
  font-size: 75%
  &:hover
    font-weight: bold
    font-size: $default-font-size
    color: indigo

rt
  font-size: 50%
  color: indigo
  &.explanation
    rt
      background-color: inherit
      color: darkred