.sum
  display: inline-block
  font-size: 1em
  clear: both
  .symbol
    float: left
    font-size: 1em
  .top
    display: inline-block
    position: relative
    float: left
    bottom: .75em
    font-size: .75em
    right: .5em
  .bottom
    float: left
    position: relative
    top: .75em
    right: .75em
    display: inline-block
    font-size: .75em
  .to-sum
    font-size: 1em