@import "../variables.sass"

#back-to-top
  position: fixed
  right: $std
  bottom: $std
  background-color: white
  border-radius: 2*$std !important
  padding: $std
  z-index: 10
  width: 3*$std
  height: 3*$std
  text-align: center
  box-shadow: $box-shadow
.hidden
  display: none
  opacity: 0

@keyframes appear
  0%
    display: none
    opacity: 0
  50%
    display: block
    opacity: 0
  100%
    opacity: 1

@keyframes disappear
  50%
    display: block
    opacity: 1
  100%
    display: none
    opacity: 0

.appear
  animation: appear 0.5s ease-out forwards
.disappear
  animation: disappear 0.5s ease-out forwards