@import "../variables.sass"

.breadcrumbs
  cursor: default
  z-index: 6
  text-align: left
  padding: $std 0
  line-height: 25px
  font-size: $default-font-size
  //clear: both
  //color: $black
  //display: block
  //float: left
  //width: 100%
  .breadcrumbs__breadcrumb
    text-transform: uppercase
    //color: $black
    font-size: $default-font-size*0.65
    display: inline-block