@import "../../variables.sass"

#article-loading-bar
  display: none
  position: fixed
  left: 0
  right: 0
  width: 100%
  z-index: 10
  top: 0
  -webkit-appearance: none
  appearance: none
  height: 3px
  &::-webkit-progress-bar
    background-color: #FFFFFF
  &::-webkit-progress-value
    transition: all 0.25s linear
    background-color: indigo
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2), 0 3px 10px 0 rgba(0, 0, 0, .19)