@import "../variables.sass"

#legal
  p
    font-size: 16px
    line-height: 25px //golden ratio
    text-align: justify
    margin-bottom: $std
  h2
    font-weight: bold
    font-size: 1.125em



@media only screen and (min-width: 1025px)
  #legal
    p
      font-size: 20px
      line-height: 31px
    h2
      font-size: 1.2em
    