@media print
  *
    font-family: Spectral, Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif !important
  .related-articles, .bottom-links, #quote, header nav, #logo,
  .mobile-only, .standard-button, #back-to-top, #offline-button,
  #settings-button
    display: none !important
  article img.main
    display: none !important
  #social-media-sharing
    display: none
  footer, header
    display: none