$homepage-max-width: 1280px

$box-shadow: 0 1px 2px 0 rgba(0,0,0,.2), 0 3px 10px 0 rgba(0,0,0,.19)

$box-shadow-article: 0 2px 4px 0 rgba(0,0,0,.2), 0 3px 10px 0 rgba(0,0,0,.19)

$primary-color: white //whitesmoke
$secondary-color: #c6c6c6
$black: #101010
$purple: #9370db

$text-color: $black

$default-font-color: $black
$default-font-size: 20px
$default-font-size-2048: 25px
$digest-font-size: 16px
$digest-line-height: 100%

$text-width: 960px

$imgw: 192px
$imgh: 96px


$text-indent: 30px
$std: 15px
$stdbc: #e6e6e6
$stdb: 1px dashed $stdbc
$standard-section-distance: 30px

$standard-border-radius: $std/3 //$standard-distance/3 //15px

$header-color: #F1F1F1
$header-background-color: #101010
$header-background-color-darker: lightgray //#F8F8F8
$header-background-color-darkest: #FCFCFC
$footer-color: #F1F1F1
$footer-background-color: #101010

$main-padding-sides: 2em


$safety-green: #9acd32
$safety-green-filter: invert(69%) sepia(51%) saturate(537%) hue-rotate(37deg) brightness(94%) contrast(98%)
$danger-red: #CD324C

$card-border: lightgray
$card-border-hover: indigo

$image-width: 192px
$image-height: 96px