<!--suppress HtmlUnknownTarget -->
<nav class="breadcrumbs">
    <a class="breadcrumbs__breadcrumb" href="/{$langCode}">{$langCode|substr:0:2}</a> ›
                                                                                      {if $langId === 2}
    <a class="breadcrumbs__breadcrumb" href="{$_SERVER['REQUEST_URI']}"><h1>Legal › Zásady ochrany osobních údajů</h1></a> ›
                                                                                      {else}
    <a class="breadcrumbs__breadcrumb" href="{$_SERVER['REQUEST_URI']}"><h1>Legal › Privacy Policy</h1></a> ›
                                                                                      {/if}
</nav>
<div>
    {if $langId === 2}
    
    <p>
        Laicky řečeno: Sbíráme jen to, co nám dáte. Dáváme si pozor na legalitu našich činností.</p>
    
    <p>
        Toto oznámení o ochraně osobních údajů popisuje postupy ochrany osobních údajů pro toms.click. Vztahuje
        se pouza
        na informace shromážděné tímto webem. Upozorní vás na následující:</p>
    
    <p>
        Jaké vaše osobní údaje jsou shromažďovány prostřednictvím webu, jak jsou používány a s kým mohou být
        sdíleny.<br>
        Jaké možnosti máte k dispozici, když příjde na použití vašich údajů.<br>
        Zavedené bezpečnostní postupy k ochraně zneužití vašich informací.<br>
        Jak můžete opravit nepřesnosti v těchto informacích.<br>
        Shromažďování, použití a sdílení informací.
    </p>
    <h2> Jsme výhradní vlastníci informací shromážděných na tomto webu. </h2>
    <p>
        Máme pouze přístup k / shromažďujeme informace, které získáme  dobrovolně nám e-mailem nebo jiným přímým
        kontaktem od vás. Tyto informace nebudeme prodávat ani pronajímat nad rámec vašeho souhlasu.
    </p>
    <p>
        Vaše informace použijeme k tomu, abychom vám odpověděli v souvislosti s tím, proč jste nás kontaktovali.
        Vaše informace nebudeme sdílet s jakoukoli třetí stranou mimo naši organizaci, která není nezbytná pro
        splnění
        vaší žádosti, např. k odeslání objednávky (dále podle vašich souhlasů).
    </p>
    <p>
        Pokud nás nepožádáte jinak, můžeme vás v budoucnu kontaktovat e-mailem o funkcích webu (opět podle
        vašich
        souhlasů).
    </p>
    <h2> Váš přístup k informacím a kontrola nad nimi</h2>
    <p>
        Můžete se kdykoliv odhlásit z jakýchkoli budoucích kontaktů. Můžete nás kontaktovat přes e-mailovou
        adresu nebo telefonní číslo uvedené na našich webových stránkách.<br>
    </p>
    <p>
        Můžete se podívat, jaké údaje o vás máme, pokud o vás nějaké máme.<br>
        Můžete změnit / opravit údaje, která o vás máme.<br>
        Můžete nás požádat o smazání údajů, které o vás máme.<br>
        Můžete vyjádřit jakékoliv obavy, které se týkají našeho používání vašich údajů.<br>
    </p>
    <h2>Zabezpečení</h2>
    <p> Máme opatření k ochraně vašich informací. Když odešlete citlivé informace prostřednictvím webových
        našich
        stránek, vaše informace jsou na chráněny přiměřenými opatřeními.
    </p>
    <p>
        Kdekoli shromažďujeme citlivé informace, jsou tyto informace šifrovány a přenášeny bezpečným způsobem.
        Můžete si
        to ověřit hledáním ikony zámku v adresním řádku a „https“ na začátku adresy.
    </p>
    <p>
        K ochraně citlivých informací přenášených online používáme šifrování.<br>
        Vaše heslo není uloženo na serveru, ani nemáme žádné znalosti o jeho znění - přesto doporučujeme silné
        heslo.
    </p>
    <p>
        Pokud máte pocit, že nejednáme v souladu s těmito zásadami, kontaktujte nás na Martin Toms
        <Morgosusin
                @gmail.com>
    </p>
    {else}
    
    <p>In layman's terms: We only collect what you give us and we're careful about it being legal. </p>
    
    <p>This privacy notice discloses the privacy practices for toms.click. This privacy notice applies solely to
       information
       collected by this website. It will notify you of the following:</p>
    
    <p>What personally identifiable information is collected from you through the website, how it is used and
       with whom
       it may be shared.<br>
       What choices are available to you regarding the use of your data.<br>
       The security procedures in place to protect the misuse of your information.<br>
       How you can correct any inaccuracies in the information.<br>
       Information Collection, Use, and Sharing
    </p>
    <h2>We are the sole owners of the information collected on this site.</h2>
    <p>We only have access to/collect information that
       you voluntarily give us via email or other direct contact from you. We will not sell or rent this
       information to
       anyone beyond your consent.
    </p>
    <p>We will use your information to respond to you, regarding the reason you contacted us. We will not share
       your
       information with any third party outside of our organization, other than as necessary to fulfill your
       request,
       e.g.
       to ship an order, or as stated by your consents.
    
    </p>
    <p>Unless you ask us not to, we may contact you via email in the future in regards to the sites functions
       (based on
       your consents).
    
    </p>
    <h2>Your Access to and Control Over Information</h2>
    <p>You may opt out of any future contacts from us at any time. You can do the following at any time by
       contacting us
       via
       the email address or phone number given on our website:
    </p>
    <p>
        See what data we have about you, if any.
        Change/correct any data we have about you.
        Have us delete any data we have about you.
        Express any concern you have about our use of your data.
    </p>
    <h2>Security</h2>
    <p>We take precautions to protect your information. When you submit sensitive information via the website,
       your
       information is protected on our website by reasonable measures.
    </p>
    <p>
        Wherever we collect sensitive information , that information is encrypted and transmitted to us in a
        secure way.
        You can verify this by looking for a lock icon in the address bar and looking for "https" at the
        beginning of
        the
        address of the Web page.
    </p>
    <p>
        We use encryption to protect any sensitive information transmitted online.
        Your password is not stored on the server, nor do we have any knowledge of what it is - still, we
        suggest it
        should
        be strong.
    </p>
    <p>
        If you feel that we are not abiding by this privacy policy, you should contact us:<br>Martin Toms,
        Morgosusin@gmail.com.
    </p>
    {/if}
</div>