<!--suppress HtmlUnknownTarget -->
<nav class="breadcrumbs">
    <a class="breadcrumbs__breadcrumb" href="/{$langCode}">{$langCode|substr:0:2}</a> ›
                                                                                      {if $langId === 2}
    <a class="breadcrumbs__breadcrumb" href="{$_SERVER['REQUEST_URI']}"><h1>Legal › Podmínky použití</h1></a> ›
                                                                                      {else}
    <a class="breadcrumbs__breadcrumb" href="{$_SERVER['REQUEST_URI']}"><h1>Legal › Terms of Use</h1></a> ›
                                                                                      {/if}
</nav>
<div>
    {if $langId === 2}
    
    <p>Laicky řečeno: Pokud nejste zlodějský nezbeda, nemáme s vámi problém.</p>
    <p>
        Veškerý obsah je poskytnut "jak je" pouze pro osobní nebo informační využití. Když přistupujete k této
        aplikaci
        a používáte ji, souhlasíte - bez limitací a výhrad - s těmito podmínkami užití a jakýmikoliv upřesněními v
        subdoménách, podstránkách a jiných místech vztahujících se k této stránce.
        <b>POKUD NESOUHLASÍTE S PODMÍNKAMI UŽÍVÁNÍ TĚCHTO STRÁNEK, NEMÁTE LICENCI NA STAŽENÍ, ZOBRAZENÍ ANI JINOU
           FORMU
           UŽITÍ TĚCHTO STRÁNEK.</b>
    <p>
    
    <p>
        Tato webová stránka je pouze pro vaše osobní užití (aby bylo jasno, to neznamená že je můžete užívat jen vy,
        ale
        že máte osobní licenci pouze pro vás). Nesmíte distribuovat, vyměňovat, upravovat, prodávat nebo jakýmkoliv
        způsobem přenášet obsah těchto stránek nad rámec stanovený zákonem. Obsahem je myšlen text, software, videa,
        obrázky atd. Vyjímku lze udělit s <b>písemným</b> souhlasem autora těchto stránek (Martin Toms). Jakékoliv
        neautorizované
        užití materiálů z těchto stránek může narušovat autorský zákon (copyright) a potenciálně i další zákony.
    </p>
    
    <p>
        Dokud jednáte v souladu s těmito pravidly, máte nevýhradní (nejste speciální), nepřenositelnou (nemůžete
        svou
        licenci přenechat někomu jinému), limitovanou (ano, limitovanou) licenci na přístup a zobrazení dat na této
        stránce (zobrazení na osobních zařízeních, ne na billboardu). Licencí vám nic nepředáváme ani nepřipisujeme.
        Nemáte právo na úpravu těchto materiálů ani pro komerční užití nad rámec zákona bez <b>písemného</b>
        souhlasu
        autora těchto stránek (Martin Toms).
    </p>
    
    <p>
        Pokud chcete upřesnění, jestli nám něco bude vadit, popřípadě chcete povolení nad rámec zákona, kontaktujte
        nás.
    </p>
    
    <p>
        Tyto podmínky se mohou kdykoliv změnit bez upozornění.
    </p>
    
    <p>
        Pokud věříte, že tento web narušuje vaše autorská práva, kontaktujte nás (ideálně s důkazy pro urychlení
        situace a vyhnutí se nedorozuměním).
    </p>
    
    <p>
        Pokud je vám méně než 18 let, odejděte, nemáme rádi děti (zákony o dětech jsou komplikované). Řekněte si
        vašemu
        zákonnému zástupci o povolení k užívání těchto stránek.
    </p>
    {else}
    <p>In layman's terms: If you're not a thieving rapscallion, you're fine by us.</p>
    <p> All content provided on this website is provided "as is" for personal and / or informational purposes only.
        When
        you access,
        browse or use this site, you accept - without any limitation or qualification - that the terms and
        conditions
        written here, below and on any related sub-site. <b>IF YOU DO NOT AGREE TO THEM, DO NOT USE THIS SITE NOR
                                                            DOWNLOAD
                                                            ANY MATERIALS FROM IT.</b></p>
    <p>This website is only for your personal use (to be clear, that doesn't mean "only" you can use it, rather that
       you
       are granted a personal license as described below). You may not distribute, exchange, modify, sell or in any
       way
       transmit
       any materials you copy / obtain from this site. By materials we mean any text, software, videos, etc. unless
       stated otherwise. Any unauthorized use of the materials may violate copyright laws and potentially many other
       laws too.</p>
    <p>As long as you comply with our terms of service, you are granted a non-exclusive (you are not special),
       non-transferable (no, you can't give the license to someone else), limited (that's right, limited) right to
       enter, display (that means show it on your mobile screen or monitor, not a billboard and read it, view it)
       and
       use this site. By
       license, we really mean a license. We are not transferring anything to you. You may not modify the materials
       or
       use them for any commercial purpose without a written permission from us. You may not transfer the
       materials to other people. To put it bluntly - you may not do anything we've not allowed. If you want to do
       something (beyond the scope permitted by the applicable law) and are unsure of whether we allow it, feel free
       to
       ask.</p>
    
    <p>
        The owner of this blog makes no
        representations as to the accuracy or completeness of any information on this site or found by following any
        link on
        this site. The owner will not be liable for any errors or omissions in this information nor for the
        availability
        of
        this information. The owner will not be liable for any losses, injuries, or damages from the display or use
        of
        this
        information. These terms and conditions of use are subject to change at any time and without notice</p>
    <p>If you believe that this website hosts any content that infringes on your copyright or anything like that,
       contact
       us and we'll gladly discuss the situation and take care of it.</p>
    <p>Do note that you can not copyright a fact, number, algorithm etc. If
       you claim ownership of anything on this site, be ready to back it up with evidence, so that we can avoid any
       misunderstandings.</p>
    <p>If you are under 18 years old, leave. Get permission from your legal guardian or leave.</p>
    {/if}
</div>